info face="Microsoft Sans Serif" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debugFont.png"
chars count=96
char id=10   x=27   y=394  width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=11   y=475  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=9    y=372  width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=87   y=27   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=33   y=103  width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=76   y=27   width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=96   y=27   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=12   y=68   width=1    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=33   y=51   width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=33   y=64   width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=104  y=27   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=26   y=463  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=444  y=12   width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=448  y=12   width=4    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=352  y=12   width=1    height=1    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=28   y=218  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=33   y=38   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=49   x=28   y=169  width=3    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=15   y=489  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=22   y=489  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=15   y=500  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=23   y=500  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=33   y=27   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=40   y=27   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=48   y=27   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=55   y=27   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=12   y=408  width=1    height=6    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=11   y=487  width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=24   y=479  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=23   y=471  width=5    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=69   y=27   width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=62   y=27   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=40   y=38   width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=182  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=193  y=16   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=201  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=210  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=219  y=16   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=227  y=16   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=235  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=244  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=12   y=316  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=253  y=16   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=260  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=269  y=16   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=277  y=16   width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=288  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=297  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=306  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=15   y=451  width=7    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=315  y=16   width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=83   x=325  y=16   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=333  y=16   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=342  y=16   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=351  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=362  y=16   width=13   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=377  y=16   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=387  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=398  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=29   y=314  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=28   y=254  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=29   y=424  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=165  y=22   width=5    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=481  y=12   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=371  y=12   width=2    height=2    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=405  y=16   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=98   x=412  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=419  y=16   width=5    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=426  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=433  y=16   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=440  y=16   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103  x=445  y=16   width=5    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=452  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=12   y=327  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=11   y=379  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=459  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=12   y=338  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=466  y=16   width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=477  y=16   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=484  y=16   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=491  y=16   width=5    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=498  y=16   width=5    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=505  y=16   width=3    height=6    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=26   y=194  width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=28   y=145  width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=117  x=26   y=242  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=24   y=451  width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=119  x=15   y=463  width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=120  x=15   y=471  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=15   y=479  width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=122  x=26   y=302  width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=33   y=77   width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=30   y=379  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=33   y=90   width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=497  y=12   width=6    height=2    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
