info face="Microsoft Sans Serif" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debugFont.png"
chars count=96
char id=10   x=1    y=88   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=507  y=1    width=2    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=34   x=6    y=43   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=1    y=416  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=1    y=379  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=15   y=46   width=14   height=13   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=38   x=1    y=431  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=11   y=104  width=2    height=5    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=1    y=259  width=4    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=7    y=259  width=4    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=42   x=8    y=357  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=43   x=1    y=396  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=11   y=111  width=2    height=4    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=45   x=329  y=12   width=4    height=2    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=46   x=325  y=12   width=2    height=2    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=47   x=5    y=338  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=1    y=224  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=8    y=88   width=5    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=50   x=1    y=104  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=1    y=119  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=1    y=134  width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=1    y=149  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=1    y=164  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=1    y=179  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=1    y=194  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=1    y=209  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=11   y=149  width=2    height=9    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=59   x=11   y=119  width=2    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=60   x=1    y=316  width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=61   x=1    y=408  width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=62   x=1    y=327  width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=63   x=1    y=244  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=64   x=15   y=27   width=16   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=65   x=1    y=1    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=17   y=1    width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=29   y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=68   x=42   y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=55   y=1    width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=70   x=67   y=1    width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=71   x=79   y=1    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=72   x=93   y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=106  y=1    width=2    height=13   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=110  y=1    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=120  y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=133  y=1    width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=144  y=1    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=158  y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=171  y=1    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=80   x=185  y=1    width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=1    y=16   width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=82   x=197  y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=83   x=210  y=1    width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=84   x=222  y=1    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=236  y=1    width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=249  y=1    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=265  y=1    width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=88   x=284  y=1    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=298  y=1    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=90   x=314  y=1    width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=1    y=278  width=4    height=17   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=1    y=357  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=7    y=278  width=3    height=17   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=1    y=372  width=6    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=420  y=12   width=10   height=1    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0
char id=96   x=1    y=239  width=4    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=325  y=1    width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=98   x=335  y=1    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=99   x=345  y=1    width=8    height=9    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=100  x=355  y=1    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=101  x=365  y=1    width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=102  x=375  y=1    width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=103  x=382  y=1    width=8    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=104  x=392  y=1    width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=105  x=402  y=1    width=2    height=13   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=1    y=32   width=3    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=406  y=1    width=8    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=108  x=416  y=1    width=2    height=13   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=420  y=1    width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=110  x=434  y=1    width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=111  x=444  y=1    width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=112  x=454  y=1    width=8    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=113  x=464  y=1    width=8    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=114  x=474  y=1    width=5    height=9    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=115  x=481  y=1    width=7    height=9    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=116  x=490  y=1    width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=117  x=497  y=1    width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=118  x=1    y=51   width=11   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=119  x=15   y=16   width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=120  x=1    y=62   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=121  x=1    y=73   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=122  x=6    y=32   width=6    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=123  x=1    y=297  width=5    height=17   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=1    y=338  width=2    height=17   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=8    y=297  width=5    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=1    y=446  width=9    height=3    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
